# funfacts

./: .gitignore  README.md  docker-compose.yaml  pom.xml
database/: Dockerfile
database/migrations/: V1__app_user.sql  V2__structure.sql
ingestor/: Dockerfile  pom.xml
ingestor/src/main/java/br/demo/ingestor/funfacts/: FunfactsApplication.java
ingestor/src/main/java/br/demo/ingestor/funfacts/model/: FunFact.java
ingestor/src/main/java/br/demo/ingestor/funfacts/routes/: HelloWorldRoute.java  IngestorRoute.java
ingestor/src/main/resources/: application.properties
