spring.application.name=Fun Facts API Ingestor

# Como essa não é uma aplicação web (não tem o tomcat), ela não fica rodando pra sempre
# Pra manter a aplicação no ar tem que adicionar essa propriedade
camel.springboot.main-run-controller = true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/fun-facts
spring.datasource.username=mariadbuser
spring.datasource.password=mariadbpwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
